{
  "name": "Twistin",
  "version": "1.0.0",
  "authors": [
    "willy <willypoteloin@yahoo.fr>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.5.1",
    "jquery.pep": "~0.6.3"
  }
}
