{
  "name": "twistin",
  "version": "1.0.0",
  "description": "Twistin - Agrégateur de vidéo",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer-brunch": "^1.8.4",
    "browser-sync-brunch": "0.0.9",
    "brunch": "^1.7.20",
    "clean-css-brunch": "^1.7.2",
    "css-brunch": "^1.7.0",
    "express": "^4.12.3",
    "javascript-brunch": "^1.7.1",
    "sass-brunch": "^1.8.10",
    "uglify-js-brunch": "^1.7.7"
  }
}
